# ====================================================================
# IMS Local Development Environment Configuration
# ====================================================================
# This .env file is configured for FULL LOCAL DEVELOPMENT
# No Manus platform dependencies - everything runs locally
# ====================================================================

# =========================
# Database
# =========================
# MySQL connection string for local development
# Format: mysql://username:password@host:port/database
DATABASE_URL=mysql://scnwkdpcjb:Myam101012@ims-platform.mysql.database.azure.com:3306/db?ssl={"rejectUnauthorized":true}

# =========================
# Authentication / Session
# =========================
# JWT secret for signing session cookies
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=kIEvtvqkFAz7d8GpWZAJUvVHuWXJ2q7vZfl5v7DTNzAa2kpYMbkk/krlCEg2mq99RUUSNkX9B9W7BDICF6kCkQ==
COOKIE_SECRET=kIEvtvqkFAz7d8GpWZAJUvVHuWXJ2q7vZfl5v7DTNzAa2kpYMbkk/krlCEg2mq99RUUSNkX9B9W7BDICF6kCkQ==
COOKIE_SECURE=false
SESSION_COOKIE_SECURE=false
# =========================
# LOCAL AUTHENTICATION (No OAuth Server)
# =========================
# Set MOCK_AUTH=true to skip OAuth and use local mock authentication
# This allows you to develop without running a separate OAuth server
MOCK_AUTH=false
MOCK_AUTH_USER_EMAIL=mdrwesh82@gmail.com
MOCK_AUTH_USER_NAME=Mosa Drwesh
MOCK_AUTH_USER_ROLE=platform_super_admin

# =========================
# Microsoft Entra ID / Azure AD (Optional)
# =========================
# Only needed if you want to test Microsoft 365 integration
# Leave as-is for local development without Azure AD
MS_CLIENT_ID=21fd245a-9229-44aa-8a55-c19fa4e9b4c6
MS_CLIENT_SECRET=yWt8Q~84C4bIZzTF-ZrWqGC-CuoB6vryt638Par-
MS_TENANT_ID=9d94b9fa-8bd6-420a-9d28-bfe2df02562a
MS_REDIRECT_URI=http://localhost:5000/api/oauth/microsoft/callback

# =========================
# Application Base URL
# =========================
# Used for generating onboarding links, password reset links, etc.
APP_BASE_URL=http://localhost:5000

# Used in notification emails and purchase request links
VITE_APP_URL=http://localhost:5000

# =========================
# OAuth Server Configuration (Production)
# =========================
# Using production OAuth server for development
# This allows you to test OAuth flow locally against production
OAUTH_SERVER_URL=https://platform.imserp.org
VITE_OAUTH_PORTAL_URL=https://platform.imserp.org

# =========================
# Storage / File Management
# =========================
# Use local filesystem for file storage (not Manus S3)
STORAGE_MODE=local
LOCAL_STORAGE_PATH=./local-storage
LOCAL_STORAGE_BASE_URL=http://localhost:5000

# =========================
# Encryption
# =========================
# Encryption key for storing sensitive data (Microsoft credentials, etc.)
# IMPORTANT: Must be at least 32 characters for production
# For local dev, this is fine, but change for production
ENCRYPTION_KEY=local-dev-encryption-key-change-in-prod-32chars

# =========================
# Application Branding
# =========================
VITE_APP_ID=local-ims-development
VITE_APP_TITLE=Integrated Management System (IMS) - Local Dev
VITE_APP_LOGO=http://localhost:5000/logo.png

# =========================
# Owner Information
# =========================
# Information about the app owner/administrator
OWNER_NAME=Mosa Drwesh
OWNER_OPEN_ID=email-mdrwesh82-gmail-com

# =========================
# Node Environment
# =========================
# Set to 'development' for local dev, 'production' for deployment
NODE_ENV=development

# =========================
# Server Port (Optional)
# =========================
# The dev server runs on port 3000 by default
# Uncomment to override
# PORT=5000

# =========================
# OPTIONAL: Email Notifications
# =========================
# For local development, email notifications are typically logged to console
# If you want to use a real email service, configure one of these:

# Option 1: SendGrid
# SENDGRID_API_KEY=your-sendgrid-api-key
# SENDGRID_FROM_EMAIL=noreply@imserp.org

# Option 2: Mailgun
# MAILGUN_API_KEY=your-mailgun-api-key
# MAILGUN_DOMAIN=imserp.org

# =========================
# OPTIONAL: ERP Integration
# =========================
# For testing ERP integration features
# ERP_ENDPOINT=http://localhost:8080/api
# ERP_API_KEY=local-erp-api-key

# =========================
# OPTIONAL: SAML SSO
# =========================
# For testing SAML single sign-on (leave commented for local dev)
# SAML_ENTITY_ID=http://localhost:5000
# SAML_ACS_URL=http://localhost:5000/auth/saml/acs
# SAML_SLS_URL=http://localhost:5000/auth/saml/sls

# =========================
# Puppeteer (PDF Generation)
# =========================
# For local development with cached Chrome
# Path to local Puppeteer Chrome cache
PUPPETEER_EXECUTABLE_PATH=C:\Users\mdrwe\.cache\puppeteer\chrome\win64-147.0.7727.57\chrome-win64\chrome.exe
PUPPETEER_SKIP_DOWNLOAD=false

# For Docker: Chrome is pre-installed, no custom path needed
# Docker will use the .puppeteerrc.cjs configuration automatically
