import { useState, useMemo } from 'react';
import { DollarSign, TrendingUp, TrendingDown, AlertCircle, Download, Upload, FileSpreadsheet, Plus, Edit2, Trash2 } from 'lucide-react';
import { useLanguage } from '@/contexts/LanguageContext';
import { formatCurrency, formatNumber } from '@/utils/formatters';
import { trpc } from '@/lib/trpc';
import { Button } from '@/components/ui/button';
import ExcelJS from 'exceljs';
import { saveAs } from 'file-saver';

interface FinancialOverviewTabProps {
  projectId: string;
}

// Helper function to get currency symbol
const getCurrencySymbol = (currency: string) => {
  const symbols: Record<string, string> = {
    'EUR': '€',
    'USD': '$',
    'CHF': 'CHF ',
    'YER': 'YER ',
    'SAR': 'SAR ',
  };
  return symbols[currency] || currency + ' ';
};

// Helper function to format currency with symbol
const formatCurrencyWithSymbol = (amount: number, currency: string) => {
  const symbol = getCurrencySymbol(currency);
  return `${symbol}${amount.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
};

export function FinancialOverviewTab({ projectId }: FinancialOverviewTabProps) {
  const { language } = useLanguage();
  const isRTL = language === 'ar';
  
  // Convert projectId to number for tRPC query
  const projectIdNum = parseInt(projectId, 10);
  
  const [budgetCodeFilter, setBudgetCodeFilter] = useState("All");
  const [searchQuery, setSearchQuery] = useState("");
  const [showDeleteConfirm, setShowDeleteConfirm] = useState<number | null>(null);
  
  // Fetch budget items from database
  const { data: budgetItems = [], isLoading, refetch } = trpc.budgetItems.getByProject.useQuery({ projectId: projectIdNum });
  
  // Delete mutation
  const deleteBudgetItemMutation = trpc.budgetItems.delete.useMutation({
    onSuccess: () => {
      refetch();
      alert("Budget item deleted successfully");
      setShowDeleteConfirm(null);
    },
    onError: (error) => {
      alert(`Failed to delete budget item: ${error.message}`);
    },
  });
  
  const handleDeleteBudgetItem = (id: number) => {
    if (window.confirm("Are you sure you want to delete this budget item?")) {
      deleteBudgetItemMutation.mutate({ id });
    }
  };
  
  // Get project's primary currency from first budget item
  const projectCurrency = useMemo(() => {
    return budgetItems[0]?.currency || 'USD';
  }, [budgetItems]);
  
  // Calculate financial metrics
  const metrics = useMemo(() => {
    const totalBudget = budgetItems.reduce((sum, item) => sum + parseFloat(item.totalBudgetLine?.toString() || "0"), 0);
    const actualSpent = budgetItems.reduce((sum, item) => sum + (item.spent || 0), 0);
    const committed = budgetItems.reduce((sum, item) => sum + (item.committed || 0), 0);
    const remainingBalance = totalBudget - actualSpent;
    const burnRate = totalBudget > 0 ? (actualSpent / totalBudget) * 100 : 0;
    
    return {
      totalBudget,
      actualSpent,
      committed,
      remainingBalance,
      burnRate,
    };
  }, [budgetItems]);
  
  // Filter budget items
  const filteredItems = useMemo(() => {
    let items = budgetItems;
    
    // Budget code filter
    if (budgetCodeFilter !== "All") {
      items = items.filter(item => item.budgetCode === budgetCodeFilter);
    }
    
    // Search filter
    if (searchQuery.trim()) {
      items = items.filter(item => 
        item.budgetItem?.toLowerCase().includes(searchQuery.toLowerCase()) ||
        item.activityName?.toLowerCase().includes(searchQuery.toLowerCase())
      );
    }
    
    return items;
  }, [budgetItems, budgetCodeFilter, searchQuery]);
  
  // Get unique budget codes for filter
  const budgetCodes = useMemo(() => {
    const codes = new Set(budgetItems.map(item => item.budgetCode).filter(Boolean));
    return Array.from(codes);
  }, [budgetItems]);
  
  // Group items by budget code
  const groupedItems = useMemo(() => {
    const groups = new Map<string, typeof budgetItems>();
    filteredItems.forEach(item => {
      const code = item.budgetCode || "Uncategorized";
      if (!groups.has(code)) {
        groups.set(code, []);
      }
      groups.get(code)!.push(item);
    });
    return groups;
  }, [filteredItems]);
  
  // Export to Excel
  const handleExportExcel = async () => {
    const workbook = new ExcelJS.Workbook();
    const worksheet = workbook.addWorksheet('Financial Overview');

    worksheet.columns = [
      { header: 'Budget Code', key: 'budgetCode', width: 15 },
      { header: 'Sub Budget Line', key: 'subBudgetLine', width: 15 },
      { header: 'Activity Name', key: 'activityName', width: 30 },
      { header: 'Budget Item', key: 'budgetItem', width: 30 },
      { header: 'Qty', key: 'qty', width: 10 },
      { header: 'Unit Type', key: 'unitType', width: 15 },
      { header: 'Unit Cost', key: 'unitCost', width: 12 },
      { header: 'Recurrence', key: 'recurrence', width: 12 },
      { header: 'Total Budget', key: 'totalBudgetLine', width: 15 },
      { header: 'Currency', key: 'currency', width: 10 },
      { header: 'Actual Spent', key: 'actualSpent', width: 15 },
      { header: 'Balance', key: 'actualBalance', width: 15 },
      { header: 'Variance %', key: 'variancePercent', width: 12 },
      { header: 'Status', key: 'status', width: 15 },
    ];

    filteredItems.forEach((item: any) => {
      const budget = parseFloat(item.totalBudgetLine?.toString() || "0");
      const spent = item.spent || 0;
      const balance = budget - spent;
      const variancePercent = budget > 0 ? ((spent - budget) / budget) * 100 : 0;
      const status = 
        variancePercent > 10 ? "Overspending" :
        variancePercent < -20 ? "Underspending" :
        "On Track";
      
      worksheet.addRow({
        ...item,
        qty: parseFloat(item.qty?.toString() || "0"),
        unitCost: parseFloat(item.unitCost?.toString() || "0"),
        totalBudgetLine: budget,
        actualSpent: spent,
        actualBalance: balance,
        variancePercent: variancePercent.toFixed(2),
        status,
      });
    });

    const buffer = await workbook.xlsx.writeBuffer();
    const blob = new Blob([buffer], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });
    saveAs(blob, `Financial_Overview_Project_${projectId}.xlsx`);
  };
  
  // Get status color
  const getStatusColor = (variancePercent: number) => {
    if (variancePercent > 10) return "#EF4444"; // Overspending - red
    if (variancePercent < -20) return "#F59E0B"; // Underspending - yellow
    return "#10B981"; // On track - green
  };
  
  // Get burn rate color
  const getBurnRateColor = (rate: number) => {
    if (rate > 90) return "#EF4444"; // Critical - red
    if (rate > 75) return "#F59E0B"; // Warning - yellow
    return "#10B981"; // Good - green
  };
  
  if (isLoading) {
    return (
      <div className="bg-white rounded-xl p-5 border border-gray-200">
        <p className="text-sm text-gray-600">Loading financial data...</p>
      </div>
    );
  }
  
  return (
    <div dir={isRTL ? 'rtl' : 'ltr'} className="space-y-6">
      {/* Summary Cards */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div className="bg-white rounded-xl p-4 border border-gray-200">
          <p className="text-xs text-gray-600 mb-1">
            {isRTL ? 'إجمالي الميزانية' : 'Total Budget'}
          </p>
          <p className="text-2xl font-bold text-gray-900">
            {formatCurrencyWithSymbol(metrics.totalBudget, projectCurrency)}
          </p>
        </div>
        <div className="bg-white rounded-xl p-4 border border-gray-200">
          <p className="text-xs text-gray-600 mb-1">
            {isRTL ? 'الإنفاق الفعلي' : 'Actual Spent'}
          </p>
          <p className="text-2xl font-bold text-blue-600">
            {formatCurrencyWithSymbol(metrics.actualSpent, projectCurrency)}
          </p>
        </div>
        <div className="bg-white rounded-xl p-4 border border-gray-200">
          <p className="text-xs text-gray-600 mb-1">
            {isRTL ? 'الرصيد المتبقي' : 'Remaining Balance'}
          </p>
          <p className="text-2xl font-bold" style={{ color: metrics.remainingBalance >= 0 ? "#10B981" : "#EF4444" }}>
            {formatCurrencyWithSymbol(metrics.remainingBalance, projectCurrency)}
          </p>
        </div>
        <div className="bg-white rounded-xl p-4 border border-gray-200">
          <p className="text-xs text-gray-600 mb-1">
            {isRTL ? 'معدل الحرق' : 'Burn Rate'}
          </p>
          <p className="text-2xl font-bold" style={{ color: getBurnRateColor(metrics.burnRate) }}>
            {metrics.burnRate.toFixed(1)}%
          </p>
        </div>
      </div>
      
      {/* Budget vs Actual Chart */}
      <div className="bg-white rounded-xl p-5 border border-gray-200">
        <h3 className="text-lg font-bold text-gray-900 mb-4">
          {isRTL ? 'الميزانية مقابل الفعلي' : 'Budget vs Actual'}
        </h3>
        <div className="space-y-4">
          {/* Budget Bar */}
          <div>
            <div className="flex justify-between items-center mb-2">
              <span className="text-sm text-gray-600">
                {isRTL ? 'المبلغ المدرج في الميزانية' : 'Budgeted Amount'}
              </span>
              <span className="text-sm font-semibold text-gray-900">
                {formatCurrencyWithSymbol(metrics.totalBudget, projectCurrency)}
              </span>
            </div>
            <div className="h-8 rounded-lg bg-gray-200">
              <div
                className="h-8 rounded-lg bg-blue-600"
                style={{ width: "100%" }}
              />
            </div>
          </div>
          
          {/* Actual Bar */}
          <div>
            <div className="flex justify-between items-center mb-2">
              <span className="text-sm text-gray-600">
                {isRTL ? 'الإنفاق الفعلي' : 'Actual Spent'}
              </span>
              <span className="text-sm font-semibold" style={{ color: getBurnRateColor(metrics.burnRate) }}>
                {formatCurrencyWithSymbol(metrics.actualSpent, projectCurrency)} ({metrics.burnRate.toFixed(1)}%)
              </span>
            </div>
            <div className="h-8 rounded-lg bg-gray-200">
              <div
                className="h-8 rounded-lg"
                style={{
                  width: `${Math.min(metrics.burnRate, 100)}%`,
                  backgroundColor: getBurnRateColor(metrics.burnRate),
                }}
              />
            </div>
          </div>
        </div>
      </div>
      
      {/* Filters and Export */}
      <div className="bg-white rounded-xl p-5 border border-gray-200 space-y-4">
        <div className="flex items-center justify-between">
          <h3 className="text-lg font-bold text-gray-900">
            {isRTL ? 'التفاصيل المالية' : 'Financial Details'}
          </h3>
          <div className="flex gap-2">
            <Button variant="outline" onClick={handleExportExcel}>
              <Download className="w-4 h-4 mr-2" />
              {isRTL ? 'تصدير إلى Excel' : 'Export to Excel'}
            </Button>
          </div>
        </div>
        
        {/* Search Bar */}
        <div>
          <input
            type="text"
            placeholder={isRTL ? 'البحث عن بنود الميزانية أو الأنشطة...' : 'Search budget items or activities...'}
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            className="w-full px-4 py-3 rounded-lg border border-gray-300 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
        
        {/* Budget Code Filter */}
        <div>
          <p className="text-sm font-semibold text-gray-900 mb-2">
            {isRTL ? 'التصفية حسب رمز الميزانية' : 'Filter by Budget Code'}
          </p>
          <div className="flex gap-2 overflow-x-auto pb-2">
            <button
              onClick={() => setBudgetCodeFilter("All")}
              className={`px-4 py-2 rounded-lg border text-sm whitespace-nowrap ${
                budgetCodeFilter === "All"
                  ? 'border-blue-600 bg-blue-50 text-blue-600'
                  : 'border-gray-300 bg-white text-gray-700'
              }`}
            >
              {isRTL ? 'الكل' : 'All'}
            </button>
            {budgetCodes.map((code, idx) => (
              <button
                key={idx}
                onClick={() => setBudgetCodeFilter(code)}
                className={`px-4 py-2 rounded-lg border text-sm whitespace-nowrap ${
                  budgetCodeFilter === code
                    ? 'border-blue-600 bg-blue-50 text-blue-600'
                    : 'border-gray-300 bg-white text-gray-700'
                }`}
              >
                {code}
              </button>
            ))}
          </div>
        </div>
        
        {/* Financial Table */}
        <div className="space-y-4">
          {Array.from(groupedItems.entries()).map(([budgetCode, items]) => {
            const groupTotal = items.reduce((sum, item) => sum + parseFloat(item.totalBudgetLine?.toString() || "0"), 0);
            const groupSpent = items.reduce((sum, item) => sum + (item.spent || 0), 0);
            const groupBalance = groupTotal - groupSpent;
            const groupVariance = groupTotal > 0 ? ((groupSpent - groupTotal) / groupTotal) * 100 : 0;
            const groupCurrency = items[0]?.currency || 'USD';
            
            return (
              <div key={budgetCode} className="border-t border-gray-200 pt-4">
                {/* Budget Code Header */}
                <div className="flex items-center justify-between mb-3 p-3 rounded-lg bg-gray-50">
                  <h4 className="text-base font-bold text-gray-900">{budgetCode}</h4>
                  <div className="flex gap-4">
                    <div>
                      <p className="text-xs text-gray-600">{isRTL ? 'الميزانية' : 'Budget'}</p>
                      <p className="text-sm font-semibold text-gray-900">{formatCurrencyWithSymbol(groupTotal, groupCurrency)}</p>
                    </div>
                    <div>
                      <p className="text-xs text-gray-600">{isRTL ? 'المنفق' : 'Spent'}</p>
                      <p className="text-sm font-semibold text-blue-600">{formatCurrencyWithSymbol(groupSpent, groupCurrency)}</p>
                    </div>
                    <div>
                      <p className="text-xs text-gray-600">{isRTL ? 'الرصيد' : 'Balance'}</p>
                      <p className="text-sm font-semibold" style={{ color: groupBalance >= 0 ? "#10B981" : "#EF4444" }}>
                        {formatCurrencyWithSymbol(groupBalance, groupCurrency)}
                      </p>
                    </div>
                    <div>
                      <p className="text-xs text-gray-600">{isRTL ? 'الفرق' : 'Variance'}</p>
                      <p className="text-sm font-semibold" style={{ color: getStatusColor(groupVariance) }}>
                        {groupVariance > 0 ? "+" : ""}{groupVariance.toFixed(1)}%
                      </p>
                    </div>
                  </div>
                </div>
                
                {/* Budget Items */}
                {items.map((item, idx) => {
                  const budget = parseFloat(item.totalBudgetLine?.toString() || "0");
                  const spent = item.spent || 0;
                  const balance = budget - spent;
                  const variancePercent = budget > 0 ? ((spent - budget) / budget) * 100 : 0;
                  const status = 
                    variancePercent > 10 ? (isRTL ? "إنفاق زائد ⚠️" : "Overspending ⚠️") :
                    variancePercent < -20 ? (isRTL ? "إنفاق ناقص ⚠️" : "Underspending ⚠️") :
                    (isRTL ? "على المسار ✓" : "On Track ✓");
                  
                  return (
                    <div key={idx} className="ml-4 mb-3 p-3 rounded-lg border border-gray-200">
                      <div className="flex items-start justify-between mb-2">
                        <div className="flex-1">
                          <p className="text-sm font-semibold text-gray-900 mb-1">
                            {item.budgetItem}
                          </p>
                          {item.activityName && (
                            <p className="text-xs text-gray-600 mb-1">
                              {isRTL ? 'النشاط: ' : 'Activity: '}{item.activityName}
                            </p>
                          )}
                          <p className="text-xs text-gray-600">
                            {item.qty} {item.unitType} × {formatCurrencyWithSymbol(parseFloat(item.unitCost?.toString() || "0"), item.currency || 'USD')} × {item.recurrence} = {formatCurrencyWithSymbol(budget, item.currency || 'USD')}
                          </p>
                        </div>
                        <div
                          className="px-3 py-1 rounded-full"
                          style={{ backgroundColor: getStatusColor(variancePercent) + "20" }}
                        >
                          <span 
                            className="text-xs font-semibold" 
                            style={{ color: getStatusColor(variancePercent) }}
                          >
                            {status}
                          </span>
                        </div>
                      </div>
                      
                      {/* Progress Bar */}
                      <div className="mb-2">
                        <div className="h-2 rounded-full bg-gray-200">
                          <div
                            className="h-2 rounded-full"
                            style={{
                              width: `${Math.min((spent / budget) * 100, 100)}%`,
                              backgroundColor: getStatusColor(variancePercent),
                            }}
                          />
                        </div>
                      </div>
                      
                      {/* Financial Details */}
                      <div className="flex justify-between">
                        <div>
                          <p className="text-xs text-gray-600">{isRTL ? 'المنفق' : 'Spent'}</p>
                          <p className="text-sm font-medium text-blue-600">
                            {formatCurrencyWithSymbol(spent, item.currency || 'USD')}
                          </p>
                        </div>
                        <div>
                          <p className="text-xs text-gray-600">{isRTL ? 'الرصيد' : 'Balance'}</p>
                          <p className="text-sm font-medium" style={{ color: balance >= 0 ? "#10B981" : "#EF4444" }}>
                            {formatCurrencyWithSymbol(balance, item.currency || 'USD')}
                          </p>
                        </div>
                        <div>
                          <p className="text-xs text-gray-600">{isRTL ? 'الفرق' : 'Variance'}</p>
                          <p className="text-sm font-medium" style={{ color: getStatusColor(variancePercent) }}>
                            {variancePercent > 0 ? "+" : ""}{variancePercent.toFixed(1)}%
                          </p>
                        </div>
                      </div>
                      
                      <div className="flex gap-2 mt-2">
                        <Button
                          variant="outline"
                          size="sm"
                          className="flex-1"
                          onClick={() => alert('Edit functionality coming soon')}
                        >
                          <Edit2 className="w-3 h-3 mr-1" />
                          {isRTL ? 'تعديل' : 'Edit'}
                        </Button>
                        <Button
                          variant="outline"
                          size="sm"
                          onClick={() => handleDeleteBudgetItem(item.id)}
                          className="text-red-600 hover:text-red-700"
                        >
                          <Trash2 className="w-3 h-3" />
                        </Button>
                      </div>
                    </div>
                  );
                })}
              </div>
            );
          })}
        </div>
        
        {filteredItems.length === 0 && (
          <p className="text-sm text-gray-600 text-center py-8">
            {isRTL ? 'لم يتم العثور على بنود ميزانية تطابق الفلاتر المحددة.' : 'No budget items found matching the selected filters.'}
          </p>
        )}
      </div>
    </div>
  );
}
